{
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "es6",
        "moduleResolution": "node",
        "target": "esnext",
        "jsx": "react",
        "sourceMap": true,
        "baseUrl": "./",
        "declaration": true,
        "declarationDir": "./dist",
        "experimentalDecorators": true
    },
    "include": [
        "src"
    ]
}